<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionCell" customModule="ThinkbizTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-oH-Vus">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="aSY-o8-dd2">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-45-N23">
                        <rect key="frame" x="0.0" y="125" width="153" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </variation>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Si-oH-Vus" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="1Dd-83-gkv"/>
                <constraint firstAttribute="top" secondItem="1Si-oH-Vus" secondAttribute="top" id="4Hc-s5-AVM"/>
                <constraint firstItem="JUg-45-N23" firstAttribute="top" secondItem="1Si-oH-Vus" secondAttribute="bottom" constant="5" id="71T-PG-ZUP"/>
                <constraint firstAttribute="leading" secondItem="1Si-oH-Vus" secondAttribute="leading" id="NsT-9a-HHk"/>
                <constraint firstItem="JUg-45-N23" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OJx-b4-ksb"/>
                <constraint firstAttribute="trailing" secondItem="JUg-45-N23" secondAttribute="trailing" id="qdX-rc-TLz"/>
            </constraints>
            <size key="customSize" width="153" height="148"/>
            <connections>
                <outlet property="imgPicture" destination="1Si-oH-Vus" id="mwt-v2-egq"/>
                <outlet property="lblTitle" destination="JUg-45-N23" id="rMc-6E-aNm"/>
            </connections>
            <point key="canvasLocation" x="202.29007633587784" y="23.239436619718312"/>
        </collectionViewCell>
    </objects>
</document>
